#
# This file was automatically generated.

# Start state names
INITIAL = 0


# action 1 for pattern "["
def action1(self) :
	return '['
	

# action 2 for pattern "]"
def action2(self) :
	return ']'
	

# action 3 for pattern "("
def action3(self) :
	return '('
	

# action 4 for pattern ")"
def action4(self) :
	return ')'
	

# action 5 for pattern "{"
def action5(self) :
	return '{'
	

# action 6 for pattern "}"
def action6(self) :
	return '}'
	

# action 7 for pattern "="
def action7(self) :
	return '='
	

# action 8 for pattern "#"
def action8(self) :
	return '#'
	

# action 9 for pattern "*"
def action9(self) :
	return '*'
	

# action 10 for pattern "."
def action10(self) :
	return '.'
	

# action 11 for pattern "..."
def action11(self) :
	return '...'
	

# action 12 for pattern "$"
def action12(self) :
	return '$'
	

# action 13 for pattern "$$rewrite"
def action13(self) :
	return '$$rewrite'
	

# action 14 for pattern "$$as"
def action14(self) :
	return '$$as'
	

# action 15 for pattern "[A-Za-z\xc4\xd6\xdc\xe4\xf6\xfc\xdf0-9,_-]|\.+"
def action15(self) :
	self.value=unescape(self.value)
	return "id"
	

# action 16 for pattern "[\x20\t\r\n]+"
def action16(self) :
	return
	


rows = [ 
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  [0, 2, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 8, 8, 8, 8, 8, 8, 8, 14, 15],
  [0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  [0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  [0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 12, 0, 8, 8, 8, 8, 8, 8, 8, 0, 0],
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  [18, 18, 0, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18],
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 19, 0, 0, 20, 0, 0, 0, 0, 0],
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  [0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 12, 0, 8, 8, 8, 8, 8, 8, 8, 0, 0],
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 0, 0, 0, 0],
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23, 0, 0, 0, 0, 0, 0, 0],
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 0, 0],
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 0, 0, 0, 0, 0],
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 26, 0, 0, 0, 0, 0, 0],
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 27, 0, 0, 0],
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 0, 0, 0, 0, 0, 0, 0],
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
]
acc = [[], [], [16], [8], [12], [3], [4], [9], [15], [10], [7], [1], [], [2], [5], [6], [], [], [15], [], [], [11], [14], [], [], [], [], [], [13]]
starts = [(1, 1)]
chr2uccl = {'\x00': 0, '\x83': 0, '\x04': 0, '\x87': 0, '\x08': 0, '\x8b': 0, '\x0c': 0, '\x8f': 0, '\x10': 0, '\x93': 0, '\x14': 0, '\x97': 0, '\x18': 0, '\x9b': 0, '\x1c': 0, '\x9f': 0, ' ': 1, '\xa3': 0, '$': 4, '\xa7': 0, '(': 5, '\xab': 0, ',': 8, '\xaf': 0, '0': 8, '\xb3': 0, '4': 8, '\xb7': 0, '8': 8, '\xbb': 0, '<': 0, '\xbf': 0, '@': 0, '\xc3': 0, 'D': 8, '\xc7': 0, 'H': 8, '\xcb': 0, 'L': 8, '\xcf': 0, 'P': 8, '\xd3': 0, 'T': 8, '\xd7': 0, 'X': 8, '\xdb': 0, '\\': 12, '\xdf': 8, '`': 0, '\xe3': 0, 'd': 8, '\xe7': 0, 'h': 8, '\xeb': 0, 'l': 8, '\xef': 0, 'p': 8, '\xf3': 0, 't': 19, '\xf7': 0, 'x': 8, '\xfb': 0, '|': 0, '\xff': 0, '\x80': 0, '\x03': 0, '\x84': 0, '\x07': 0, '\x88': 0, '\x0b': 0, '\x8c': 0, '\x0f': 0, '\x90': 0, '\x13': 0, '\x94': 0, '\x17': 0, '\x98': 0, '\x1b': 0, '\x9c': 0, '\x1f': 0, '\xa0': 0, '#': 3, '\xa4': 0, "'": 0, '\xa8': 0, '+': 0, '\xac': 0, '/': 0, '\xb0': 0, '3': 8, '\xb4': 0, '7': 8, '\xb8': 0, ';': 0, '\xbc': 0, '?': 0, '\xc0': 0, 'C': 8, '\xc4': 8, 'G': 8, '\xc8': 0, 'K': 8, '\xcc': 0, 'O': 8, '\xd0': 0, 'S': 8, '\xd4': 0, 'W': 8, '\xd8': 0, '[': 11, '\xdc': 8, '_': 8, '\xe0': 0, 'c': 8, '\xe4': 8, 'g': 8, '\xe8': 0, 'k': 8, '\xec': 0, 'o': 8, '\xf0': 0, 's': 18, '\xf4': 0, 'w': 20, '\xf8': 0, '{': 21, '\xfc': 8, '\x7f': 0, '\x81': 0, '\x02': 0, '\x85': 0, '\x06': 0, '\x89': 0, '\n': 2, '\x8d': 0, '\x0e': 0, '\x91': 0, '\x12': 0, '\x95': 0, '\x16': 0, '\x99': 0, '\x1a': 0, '\x9d': 0, '\x1e': 0, '\xa1': 0, '"': 0, '\xa5': 0, '&': 0, '\xa9': 0, '*': 7, '\xad': 0, '.': 9, '\xb1': 0, '2': 8, '\xb5': 0, '6': 8, '\xb9': 0, ':': 0, '\xbd': 0, '>': 0, '\xc1': 0, 'B': 8, '\xc5': 0, 'F': 8, '\xc9': 0, 'J': 8, '\xcd': 0, 'N': 8, '\xd1': 0, 'R': 8, '\xd5': 0, 'V': 8, '\xd9': 0, 'Z': 8, '\xdd': 0, '^': 0, '\xe1': 0, 'b': 8, '\xe5': 0, 'f': 8, '\xe9': 0, 'j': 8, '\xed': 0, 'n': 8, '\xf1': 0, 'r': 17, '\xf5': 0, 'v': 8, '\xf9': 0, 'z': 8, '\xfd': 0, '~': 0, '\x01': 0, '\x82': 0, '\x05': 0, '\x86': 0, '\t': 1, '\x8a': 0, '\r': 1, '\x8e': 0, '\x11': 0, '\x92': 0, '\x15': 0, '\x96': 0, '\x19': 0, '\x9a': 0, '\x1d': 0, '\x9e': 0, '!': 0, '\xa2': 0, '%': 0, '\xa6': 0, ')': 6, '\xaa': 0, '-': 8, '\xae': 0, '1': 8, '\xb2': 0, '5': 8, '\xb6': 0, '9': 8, '\xba': 0, '=': 10, '\xbe': 0, 'A': 8, '\xc2': 0, 'E': 8, '\xc6': 0, 'I': 8, '\xca': 0, 'M': 8, '\xce': 0, 'Q': 8, '\xd2': 0, 'U': 8, '\xd6': 8, 'Y': 8, '\xda': 0, ']': 13, '\xde': 0, 'a': 14, '\xe2': 0, 'e': 15, '\xe6': 0, 'i': 16, '\xea': 0, 'm': 8, '\xee': 0, 'q': 8, '\xf2': 0, 'u': 8, '\xf6': 8, 'y': 8, '\xfa': 0, '}': 22, '\xfe': 0}
actions = [None, action1, action2, action3, action4, action5, action6, action7, action8, action9, action10, action11, action12, action13, action14, action15, action16]
eofactions = [None]

lexspec = (rows,acc,starts,actions,eofactions,chr2uccl)

import re
def unescape(str):
        str=re.sub("\\\\(.)","\\1",str)
        return str


